@import '../../../sass/abstracts/variables.scss';

#servicesfull {
	scroll-margin-top: 40px;
}

.servicesfull {
	padding: 6rem;
	display: flex;
	flex-direction: column;
	text-align: center;

	&-items {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
}

.popup {
	&-button {
		position: absolute;
		bottom: 2.5rem;
		left: 50%;
		transform: translateX(-50%);
	}
}

// CARD STYLING
.card-services {
	padding: 3rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.card {
	//FUNCTIONALITY
	perspective: 90rem;
	-moz-perspective: 90rem;
	position: relative;
	height: 25rem;
	width: 23%;
	margin: 0.5rem;

	&__side {
		height: 25rem;
		transition: all 1s ease-in-out;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		backface-visibility: hidden;
		border-radius: 3px;
		box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);

		&--front {
			background-color: #fff;
		}

		&--back {
			transform: rotateY(-180deg);

			&-1 {
				background-image: linear-gradient(
					to right bottom,
					$color-light-1,
					$color-dark-1
				);
			}

			&-2 {
				background-image: linear-gradient(
					to right bottom,
					$color-light-2,
					$color-dark-2
				);
			}

			&-3 {
				background-image: linear-gradient(
					to right bottom,
					$color-light-3,
					$color-dark-3
				);
			}
			&-4 {
				background-image: linear-gradient(
					to right bottom,
					$color-light-4,
					$color-dark-4
				);
			}
			&-5 {
				background-image: linear-gradient(
					to right bottom,
					$color-light-5,
					$color-dark-5
				);
			}
			&-6 {
				background-image: linear-gradient(
					to right bottom,
					$color-light-6,
					$color-dark-6
				);
			}
			&-7 {
				background-image: linear-gradient(
					to right bottom,
					$color-light-7,
					$color-dark-7
				);
			}
			&-8 {
				background-image: linear-gradient(
					to right bottom,
					$color-light-8,
					$color-dark-8
				);
			}
		}
	}

	&:hover &__side--front {
		transform: rotateY(180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	//FRONT SIDE STYLING
	&__image {
		background-size: cover;
		height: 25rem;
		background-blend-mode: screen;

		border-top-right-radius: 3px;
		border-top-left-radius: 3px;

		&--1 {
			background-image: linear-gradient(
					to right bottom,
					$color-light-1,
					$color-dark-1
				),
				url('../../../img/small/services/elevation-map.jpg');
			background-blend-mode: multiply;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&--2 {
			background-image: linear-gradient(
					to right bottom,
					$color-light-2,
					$color-dark-2
				),
				url('../../../img/small/services/vrm-cropped.jpg');
			background-blend-mode: multiply;
			background-position: 55% 80%;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&--3 {
			background-image: linear-gradient(
					to right bottom,
					$color-light-3,
					$color-dark-3
				),
				url('../../../img/small/services/construction.jpg');
			background-blend-mode: multiply;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&--4 {
			background-image: linear-gradient(
					to right bottom,
					$color-light-4,
					$color-dark-4
				),
				url('../../../img/small/services-construction.jpg');
			background-blend-mode: multiply;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&--5 {
			background-image: linear-gradient(
					to right bottom,
					$color-light-5,
					$color-dark-5
				),
				url('../../../img/small/services-roofing.jpg');
			background-blend-mode: multiply;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&--6 {
			background-image: linear-gradient(
					to right bottom,
					$color-light-6,
					$color-dark-6
				),
				url('../../../img/small/services/roofing.jpg');
			background-blend-mode: multiply;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&--7 {
			background-image: linear-gradient(
					to right bottom,
					$color-light-7,
					$color-dark-7
				),
				url('../../../img/small/services/security.jpg');
			background-blend-mode: multiply;
			background-position: top/center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&--8 {
			background-image: linear-gradient(
					to right bottom,
					$color-light-8,
					$color-dark-8
				),
				url('../../../img/small/services/consulting.jpg');
			background-blend-mode: multiply;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	&__heading {
		font-size: 1.4rem;
		font-weight: 300;
		text-transform: uppercase;
		text-align: center;
		color: $color-white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 92%;
	}

	&__heading--span {
		padding: 0.1rem 0.9rem;
		-webkit-box-decoration-break: clone;
		box-decoration-break: clone;

		&--1 {
			background-image: linear-gradient(
				to right bottom,
				$color-light-1,
				$color-dark-1
			);
		}

		&--2 {
			background-image: linear-gradient(
				to right bottom,
				$color-light-2,
				$color-dark-2
			);
		}

		&--3 {
			background-image: linear-gradient(
				to right bottom,
				$color-light-3,
				$color-dark-3
			);
		}
		&--4 {
			background-image: linear-gradient(
				to right bottom,
				$color-light-4,
				$color-dark-4
			);
		}

		&--5 {
			background-image: linear-gradient(
				to right bottom,
				$color-light-5,
				$color-dark-5
			);
		}

		&--6 {
			background-image: linear-gradient(
				to right bottom,
				$color-light-6,
				$color-dark-6
			);
		}
		&--7 {
			background-image: linear-gradient(
				to right bottom,
				$color-light-7,
				$color-dark-7
			);
		}

		&--8 {
			background-image: linear-gradient(
				to right bottom,
				$color-light-8,
				$color-dark-8
			);
		}
	}

	&__text {
		padding: 1rem;

		ul {
			list-style: none;
			width: 80%;
			margin: 0 auto;

			li {
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;

				&:not(:last-child) {
					border-bottom: 1px solid #eee;
				}
			}
		}
	}

	//BACK SIDE STYLING
	&__cta {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 25rem;
		width: 100%;
	}

	&__price-box {
		text-align: center;
		color: $color-white;
		padding: 1rem;
		position: absolute;
		width: 100%;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&__price-only {
		font-size: 1.1rem;
		text-transform: uppercase;
		padding-bottom: 1rem;
	}

	&__price-value {
		font-weight: 200;
		font-size: 0.9rem;
	}
}

@media screen and (max-width: 1300px) {
	.card-services {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.card {
		display: flex;
		flex-direction: column;
		width: 90%;
		column-gap: 0.5rem;

		&__heading {
			font-size: 1.6rem;
		}
	}
}

@media screen and (max-width: 960px) {
	.card {
		display: flex;
		flex-direction: column;
		width: 90%;

		.card {
			&__heading {
				font-size: 1.2rem;
			}
		}
	}
}

@media screen and (max-width: 880px) {
	.card-services {
		padding: 1rem;
	}
	.card {
		&__price-value {
			font-size: 0.8rem;
		}
	}
}
@media screen and (max-width: 740px) {
	.servicesfull {
		padding: 2rem;
	}

	.popup {
		&-button {
			bottom: 1.8rem;
		}
	}

	.card-services {
		display: flex;
	}

	.card {
		display: flex;
		flex-direction: column;
		width: 90%;

		&__heading {
			font-size: 1.6rem;
		}

		&__price-value {
			font-size: 1.1rem;
		}
	}
}

@media screen and (max-width: 550px) {
	.servicesfull {
		padding: 0.3rem;
	}

	.card {
		&__price-value {
			font-size: 1rem;
		}
	}
}

@media screen and (max-width: 400px) {
	.popup {
		&-button {
			bottom: 1.8rem;
		}
	}

	.card {
		&__price-value {
			font-size: 0.8rem;
		}
	}
}
